[gd_scene load_steps=3 format=3 uid="uid://x1i28r0vljli"]

[ext_resource type="Script" path="res://Managers/WorldScript.gd" id="1_tc2t4"]
[ext_resource type="PackedScene" uid="uid://r3dwm0laxvoe" path="res://Managers/GameFieldScene.tscn" id="2_0gnb1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tc2t4")

[node name="GameField" parent="." instance=ExtResource("2_0gnb1")]
