[gd_scene load_steps=2 format=3 uid="uid://cg81qtoamt06p"]

[ext_resource type="Script" path="res://Data/BonusPanelScript.gd" id="1_w204r"]

[node name="BonusPanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -143.0
offset_right = 325.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w204r")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BonusContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="BonusTimer" type="Timer" parent="."]
process_mode = 1
wait_time = 30.0

[connection signal="timeout" from="BonusTimer" to="." method="_on_bonus_timer_timeout"]
