[gd_scene load_steps=7 format=3 uid="uid://bh0w8sp8v8jea"]

[ext_resource type="Script" path="res://Data/BonusCooldownIconScript.gd" id="1_xomca"]
[ext_resource type="Texture2D" uid="uid://cfmb56kw31o6p" path="res://Icons/Menu/globalFreezeBonus.png" id="2_w63gw"]
[ext_resource type="Texture2D" uid="uid://ol5d8n6yvlbq" path="res://Icons/Menu/emptyImage.png" id="3_f7aa8"]
[ext_resource type="FontFile" uid="uid://cceis1op8xuls" path="res://Verdana-Bold.ttf" id="4_xybs1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ssbfd"]
bg_color = Color(0.4, 0.0156863, 0.509804, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.898039, 0.984314, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_1pq3c"]
line_spacing = 0.0
font = ExtResource("4_xybs1")
font_size = 20
font_color = Color(1, 0.545098, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="BonusCooldownIcon" type="Panel"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ssbfd")
script = ExtResource("1_xomca")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Image" type="TextureRect" parent="MarginContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_w63gw")
expand_mode = 1
stretch_mode = 5

[node name="CooldownProgress" type="TextureProgressBar" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
step = 0.1
value = 40.0
fill_mode = 4
texture_progress = ExtResource("3_f7aa8")
tint_progress = Color(0, 0, 0, 0.290196)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_right = 3

[node name="ColdownLbl" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "20"
label_settings = SubResource("LabelSettings_1pq3c")
horizontal_alignment = 2
