[gd_scene load_steps=6 format=3 uid="uid://dayd2vf7sxewp"]

[ext_resource type="Script" path="res://Data/BonusScript.gd" id="1_7scx3"]
[ext_resource type="Texture2D" uid="uid://fbkfjcoe0mba" path="res://Icons/Coin.png" id="2_jlt1s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gv78"]
bg_color = Color(0.148184, 0.25997, 0.327288, 1)
border_color = Color(0.392157, 0.784314, 0.392157, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0witl"]
bg_color = Color(0.164706, 0.180392, 0.215686, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="LabelSettings" id="LabelSettings_ft8cm"]
font_size = 17
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="Bonus" type="PanelContainer"]
custom_minimum_size = Vector2(205, 240)
offset_right = 205.0
offset_bottom = 240.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4gv78")
script = ExtResource("1_7scx3")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="VBoxContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_0witl")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BonusName" type="Label" parent="VBoxContainer2/MarginContainer/VBoxContainer/Panel2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Название"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer/Panel2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer/Panel2/HBoxContainer/MarginContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer/Panel2/HBoxContainer/MarginContainer3/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = -4

[node name="Price" type="Label" parent="VBoxContainer2/MarginContainer/VBoxContainer/Panel2/HBoxContainer/MarginContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "1"
label_settings = SubResource("LabelSettings_ft8cm")
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2/MarginContainer/VBoxContainer/Panel2/HBoxContainer/MarginContainer3/HBoxContainer"]
custom_minimum_size = Vector2(10, 15)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("2_jlt1s")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6

[node name="Panel" type="Panel" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionLbl" type="Label" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_bottom = 6

[node name="ChooseButton" type="Button" parent="VBoxContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Выбрать"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="DescriptionButton" type="Button" parent="VBoxContainer2/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
text = "  ?  "

[node name="BonusTimer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="VBoxContainer2/HBoxContainer/MarginContainer/ChooseButton" to="." method="_on_choose_button_pressed"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/MarginContainer2/DescriptionButton" to="." method="_on_description_button_pressed"]
[connection signal="timeout" from="BonusTimer" to="." method="_on_bonus_timer_timeout"]
