[gd_scene load_steps=13 format=3 uid="uid://dayd2vf7sxewp"]

[ext_resource type="Script" path="res://Data/BonusScript.gd" id="1_7scx3"]
[ext_resource type="Texture2D" uid="uid://hj1e3t7dl417" path="res://Icons/Menu/emptyBonusIcon.png" id="2_3h4w3"]
[ext_resource type="Texture2D" uid="uid://b47d3fw657vkn" path="res://Icons/Menu/buyButton.png" id="3_gsdk1"]
[ext_resource type="Texture2D" uid="uid://bi0a8cp362rqe" path="res://Icons/Menu/coins.png" id="3_hf6b6"]
[ext_resource type="Texture2D" uid="uid://d2r10g5p8r2y2" path="res://Icons/Menu/buyButtonDown.png" id="4_8vq5x"]
[ext_resource type="FontFile" uid="uid://cceis1op8xuls" path="res://Verdana-Bold.ttf" id="4_bg6wx"]
[ext_resource type="Texture2D" uid="uid://cnejfc2bax2e" path="res://Icons/Menu/buyButtonHower.png" id="5_wx4k0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gv78"]
bg_color = Color(0.313726, 0.0117647, 0.4, 1)
border_color = Color(0.392157, 0.784314, 0.392157, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kr5lo"]
texture = ExtResource("2_3h4w3")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8lpgd"]
bg_color = Color(0.4, 0.0156863, 0.509804, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ee8ic"]
texture = ExtResource("3_hf6b6")

[sub_resource type="LabelSettings" id="LabelSettings_ntn1m"]
font = ExtResource("4_bg6wx")
font_size = 30
font_color = Color(0.898039, 0.984314, 0, 1)

[node name="Bonus" type="PanelContainer"]
custom_minimum_size = Vector2(250, 350)
offset_right = 250.0
offset_bottom = 400.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4gv78")
script = ExtResource("1_7scx3")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 6

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_kr5lo")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8lpgd")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -19.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="Panel" type="Panel" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2/Panel/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ee8ic")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PriceLbl" type="Label" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer2/Panel/HBoxContainer/MarginContainer2"]
layout_mode = 2
text = "30"
label_settings = SubResource("LabelSettings_ntn1m")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 12

[node name="ChooseButton" type="TextureButton" parent="VBoxContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_gsdk1")
texture_pressed = ExtResource("4_8vq5x")
texture_hover = ExtResource("5_wx4k0")

[connection signal="gui_input" from="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/AspectRatioContainer/Panel" to="." method="_on_panel_gui_input"]
[connection signal="pressed" from="VBoxContainer2/HBoxContainer/MarginContainer/ChooseButton" to="." method="_on_choose_button_pressed"]
