[gd_scene load_steps=3 format=3 uid="uid://br7h71137vsum"]

[ext_resource type="PackedScene" uid="uid://dayd2vf7sxewp" path="res://Data/BonusScene.tscn" id="1_a5kh1"]
[ext_resource type="Script" path="res://CalibrSpeedBonusScript.gd" id="2_1hmqc"]

[node name="CalibrBonus" instance=ExtResource("1_a5kh1")]
script = ExtResource("2_1hmqc")
speedMultiplier = 4

[node name="BonusName" parent="VBoxContainer2/MarginContainer/VBoxContainer/Panel2" index="0"]
text = "Калибр"

[node name="DescriptionLbl" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/Panel" index="0"]
offset_left = 16.0
offset_top = 56.0
offset_right = 173.0
offset_bottom = 105.0
text = "Скорость стрельбы
х4"
