[gd_scene load_steps=3 format=3 uid="uid://cyep1kbroyhiq"]

[ext_resource type="PackedScene" uid="uid://dayd2vf7sxewp" path="res://Data/BonusScene.tscn" id="1_avfs6"]
[ext_resource type="Script" path="res://Data/CoinBonusScript.gd" id="2_hagxj"]

[node name="CoinBonus" instance=ExtResource("1_avfs6")]
script = ExtResource("2_hagxj")
coinChanceMultiplier = 10

[node name="BonusName" parent="VBoxContainer2/MarginContainer/VBoxContainer/Panel2" index="0"]
text = "Монеты"

[node name="DescriptionLbl" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/Panel" index="0"]
text = "Шанс выпадения 
монеты Х10"
