[gd_scene load_steps=5 format=3 uid="uid://cyep1kbroyhiq"]

[ext_resource type="PackedScene" uid="uid://dayd2vf7sxewp" path="res://Data/BonusScene.tscn" id="1_avfs6"]
[ext_resource type="Script" path="res://Data/CoinBonusScript.gd" id="2_hagxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a7di3"]
bg_color = Color(0.95094, 0.889694, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_qgodk"]
font_size = 32
font_color = Color(0.00566115, 0.00566115, 0.00566115, 1)

[node name="CoinBonus" instance=ExtResource("1_avfs6")]
script = ExtResource("2_hagxj")
coinChanceMultiplier = 10

[node name="BonusName" parent="MarginContainer/VBoxContainer" index="0"]
text = "Монеты"

[node name="BonusIcon" type="Panel" parent="MarginContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(170, 190)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_a7di3")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BonusIcon" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Шанс х10"
label_settings = SubResource("LabelSettings_qgodk")
horizontal_alignment = 1
