[gd_scene load_steps=3 format=3 uid="uid://cgeyhx6fnp4m5"]

[ext_resource type="PackedScene" uid="uid://dayd2vf7sxewp" path="res://Data/BonusScene.tscn" id="1_4l4uo"]
[ext_resource type="Script" path="res://Data/FieldCellRemoveBonusScript.gd" id="2_qioly"]

[node name="FieldCellRemoveBonus" instance=ExtResource("1_4l4uo")]
script = ExtResource("2_qioly")

[node name="BonusName" parent="VBoxContainer2/MarginContainer/VBoxContainer/Panel2/HBoxContainer" index="0"]
text = "Поле 2048"

[node name="DescriptionLbl" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/Panel" index="0"]
text = "Удаление случайной
2"
