[gd_scene load_steps=4 format=3 uid="uid://cgeyhx6fnp4m5"]

[ext_resource type="PackedScene" uid="uid://dayd2vf7sxewp" path="res://Data/BonusScene.tscn" id="1_4l4uo"]
[ext_resource type="Script" path="res://Data/FieldCellRemoveBonusScript.gd" id="2_qioly"]
[ext_resource type="Texture2D" uid="uid://i87n3ixjpgn3" path="res://Icons/Menu/remove2bonus.png" id="3_xw75h"]

[node name="FieldCellRemoveBonus" instance=ExtResource("1_4l4uo")]
script = ExtResource("2_qioly")

[node name="BonusIcon" type="TextureRect" parent="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/AspectRatioContainer/Panel" index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -55.0
offset_right = 55.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xw75h")
expand_mode = 1
stretch_mode = 5

[connection signal="gui_input" from="VBoxContainer2/MarginContainer/VBoxContainer/MarginContainer/AspectRatioContainer/Panel/BonusIcon" to="." method="_on_bonus_icon_gui_input"]
