[gd_scene load_steps=15 format=3 uid="uid://rli3kvnmttsx"]

[ext_resource type="Script" path="res://Data/PauseMenuScript.gd" id="1_360f0"]
[ext_resource type="FontFile" uid="uid://cceis1op8xuls" path="res://Verdana-Bold.ttf" id="2_nv8my"]
[ext_resource type="Texture2D" uid="uid://b4mk6a3631wsk" path="res://Icons/Menu/restart.png" id="3_4jd17"]
[ext_resource type="Texture2D" uid="uid://dr76nb1dtq3b5" path="res://Icons/Menu/restartDown.png" id="4_0wdjk"]
[ext_resource type="Texture2D" uid="uid://clg264nus75bb" path="res://Icons/Menu/restartHower.png" id="5_dldyk"]
[ext_resource type="Texture2D" uid="uid://cwdpd0ebai3rm" path="res://Icons/Menu/resume.png" id="6_r2hqi"]
[ext_resource type="Texture2D" uid="uid://bv5nw7xhtdncd" path="res://Icons/Menu/resumeDown.png" id="7_uwn04"]
[ext_resource type="Texture2D" uid="uid://dutv7daxbcvup" path="res://Icons/Menu/resumeHower.png" id="8_27b35"]
[ext_resource type="Texture2D" uid="uid://ubpkdykomajq" path="res://Icons/Menu/home.png" id="9_m17qj"]
[ext_resource type="Texture2D" uid="uid://bdqig1g5s7eob" path="res://Icons/Menu/homeDown.png" id="10_utw5v"]
[ext_resource type="Texture2D" uid="uid://c2megf2v03k75" path="res://Icons/Menu/homeHower.png" id="11_e58gu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj0af"]
bg_color = Color(0.4, 0.0156863, 0.509804, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1nm7e"]
bg_color = Color(0.313726, 0.0117647, 0.4, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="LabelSettings" id="LabelSettings_1xufg"]
font = ExtResource("2_nv8my")
font_size = 30
font_color = Color(1, 0.545098, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 1)

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_360f0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -219.5
offset_top = -82.0
offset_right = 219.5
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cj0af")

[node name="Panel" type="Panel" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1nm7e")

[node name="Label" type="Label" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_1xufg")

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PanelContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer2" type="HBoxContainer" parent="PanelContainer/CenterContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="RestartButton" type="TextureButton" parent="PanelContainer/CenterContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("3_4jd17")
texture_pressed = ExtResource("4_0wdjk")
texture_hover = ExtResource("5_dldyk")

[node name="ResumeButton" type="TextureButton" parent="PanelContainer/CenterContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("6_r2hqi")
texture_pressed = ExtResource("7_uwn04")
texture_hover = ExtResource("8_27b35")

[node name="ExitButton" type="TextureButton" parent="PanelContainer/CenterContainer/MarginContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("9_m17qj")
texture_pressed = ExtResource("10_utw5v")
texture_hover = ExtResource("11_e58gu")

[connection signal="pressed" from="PanelContainer/CenterContainer/MarginContainer2/VBoxContainer2/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/MarginContainer2/VBoxContainer2/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PanelContainer/CenterContainer/MarginContainer2/VBoxContainer2/ExitButton" to="." method="_on_exit_button_pressed"]
